# mapapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/zneik/mapapi/: MapapiApplication.java
src/main/java/ru/zneik/mapapi/config/: JsonConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/zneik/mapapi/config/filter/: JwtFilter.java
src/main/java/ru/zneik/mapapi/controller/admin/: AdminMapController.java  AdminPointsController.java  (+1 more)
src/main/java/ru/zneik/mapapi/exception/: AuthenticationException.java  BadCredentionalException.java  IllegalRequestDataException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/ru/zneik/mapapi/model/: Map.java  Point.java  PointsGroup.java  Role.java  User.java
src/main/java/ru/zneik/mapapi/repository/: MapRepository.java  PointRepository.java  PointsGroupRepository.java  UserRepository.java
src/main/java/ru/zneik/mapapi/service/: JwtService.java  MapServiceImpl.java  PointServiceImpl.java  PointsGroupServiceImpl.java  UserServiceImpl.java
src/main/java/ru/zneik/mapapi/to/: ErrorInfo.java  TokenTO.java  UserAuthTO.java
src/main/java/ru/zneik/mapapi/util/: ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/db/: initdb.sql
src/main/resources/db/migration/: V1__INIT.sql
src/test/java/ru/zneik/mapapi/data/: MapTestData.java  PointsGroupTestData.java  PointsTestData.java  UserTestData.java
src/test/java/ru/zneik/mapapi/util/: TestMatcher.java  TestUtil.java
src/test/resources/db/: populateDB.sql
(+18 files in other folders)
